<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blog.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <div class="container">
            <div class="images">
                <div class="one">
                    <img src="./image/location-iamge.png" alt="">
                    <p>31 street,New City,New York</p>
                </div>
                <div class="three">
                    <img src="./image/phone-image.png" alt="">
                    <p>051 123 456 7890</p>
                </div>
            </div>
            <div class="main">
                <div class="two">
                    <img src="./image/Group 66.png" alt="">
                </div>
                <div class="two">
                    <img src="./image/Group 67.png" alt="">
                </div>
                <div class="two">
                    <img src="./image/Group 68.png" alt="">
                </div>
                <div class="two">
                    <img src="./image/Group 69.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="main-1">
        <div class="imag">
            <img src="./image/glen-group-logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="#Our Services">Our Services <img src="./image/navbar-/drop-down-image.png" alt=""></a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#Our Blog">Our Blog</a></li>
                <li><a href="#Contact us">Contact us</a></li>
            </ul>
        </div>
    </div>

    <div class="bk">
        <div class="us">
            <div class="about">
                <h1>Our Blogs</h1>
                <h4>Home > Our Blogs</h4>
             </div>
        </div>
    </div>

   <div class="container-tg">
    <div class="table">
        <img src="./image/blog-image/Rectangle 15.png" alt="">
     <div class="two-para">
        <p class="small">Family House MANAGEMENT</p>
        <p class="big">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim... </p>
            <button>learn More</button>
        </div>
    </div>
    <div class="table">
        <img src="./image/blog-image/Rectangle 15.png" alt="">
     <div class="two-para">
        <p class="small">Family House MANAGEMENT</p>
        <p class="big">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim... </p>
            <button>learn More</button>
        </div>
    </div>
    <div class="table">
        <img src="./image/blog-image/Rectangle 15.png" alt="">
     <div class="two-para">
        <p class="small">Family House MANAGEMENT</p>
        <p class="big">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim... </p>
            <button>learn More</button>
        </div>
    </div>
   </div>
</body>
</html>